*{
    --primary-color: rgb(59, 184, 223);
}
/* Large Screens */
@media only screen and (min-width: 900px){
    .content-wrapper{
        display: grid;
        grid-template-columns: 1fr 1.2fr 1.5fr;
        grid-template-rows: 1fr 4fr 3fr 2fr;
        margin: 0;
        height: calc(100vh - 80px);
    }

    .title-wrapper{
        background-color: rgb(80, 80, 80);
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 1 / 1 / 3 / 3;
    }

    .title-flex-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .title-wrapper h1{
        font-size: 6rem;
        color: var(--primary-color);
    }

    .highlight-border{
        height: 100px;
        width: 20px;
        margin-top: 1rem;
        background-color: var(--primary-color);
    }

    .title-wrapper h2{
        margin-left: 1rem;
        font-size: 6rem;
        color: white;
    }

    .sub-wrapper{
        display: flex;
        align-items: center;
    }

    section.bottom-image{
        grid-area: 3 / 1 / 5 / 3;
        background: url('../assets/splash.jpg') no-repeat;
        background-size: cover;
    }

    .information{
        background-color: rgb(194, 241, 255);
        grid-area: 1 / 3 / 4 / 4;
    }

    .information .flex-information{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .flex-information .services{
        flex: 1;
        display: flex;
        justify-content: space-around;
        padding: 2rem;
    }

    .flex-information .contact{
        flex: 1;
        display: flex;
    }

    .flex-information .left{
        flex: 1;
        padding: 1rem;
    }

    .flex-information .right{
        flex: 1;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer{
        background-color: rgb(29, 29, 29);
        grid-row: 3 / 4 / 4 / 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    footer .flex-list-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    footer .flex-list-wrapper ul li{
        color: white;
    }

    footer .flex-list-wrapper ul li:hover{
        color: rgb(89, 208, 255);
    }

    .list-header{
        font-size: 1rem;
        margin-bottom: 1rem;
        color: rgb(89, 208, 255);
        padding-bottom: 0.5rem;
        border-bottom: 2px solid white;
    }
}
